# vivi-demo

./: README.md  pom.xml
vivi-jms-demo/: pom.xml
vivi-jms-demo/src/main/java/com/vivi/jms/constant/: Loggers.java
vivi-jms-demo/src/main/java/com/vivi/jms/publisher/: MsgPublisher.java
vivi-jms-demo/src/main/java/com/vivi/jms/receiver/: MessageListenerImpl.java
vivi-jms-demo/src/main/java/com/vivi/jms/sender/: MsgSender.java
vivi-jms-demo/src/main/java/com/vivi/jms/starter/: JmsStarter.java  QueueSender.java  TopicSender.java
vivi-jms-demo/src/main/java/com/vivi/jms/subscriber/: MessageListenerForLeaveImpl.java
vivi-jms-demo/src/main/resource/: activemq-config.xml  config.properties  config.xml  logback.xml  spring-config.xml
vivi-jms-demo/src/test/java/com/vivi/jvm/producer/: AppTest.java
vivi-web-demo/: pom.xml
vivi-web-demo/src/main/java/viviWebDemo/: daa.java
vivi-web-demo/src/main/webapp/WEB-INF/: web.xml
